*{
    padding: 0;
    margin: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
}
ul{
    list-style: none;
}
/* 
  定义复用的样式
*/

/* 标题 */
.title-bottom(){
    margin-bottom: 18px;
}
/* 留言板等小标题 */
.title_left(){
    font-size:18px;
    font-family:Helvetica;
    color:rgba(90,50,60,1);
    letter-spacing:2px;
}
/* 导言装饰 */
.decorate(){
    content: '';
    position: absolute;
    background: url('../images/导言装饰.png');
    background-size: cover;
    width: 18px;
    height: 62px;
    z-index: 2;
}
/* 右侧固定栏小标题 */
.root-title(){
    display: block;
    width: 269px;
    height: 36px;
    font-size:18px;
    font-family:Helvetica;
    color:rgba(255,255,255,1);
    letter-spacing:1px;
    line-height: 32px;
    text-align: center;
    background:rgba(198,84,76,1);
    border-radius:12px;
    border:2px solid rgba(119,105,105,1);
}
/* 右侧固定栏内元素宽度 */
.main-right-width(){
    width: 312px;
    margin: 24px auto 0;
}

/* 所有文字内容 */
.p-style(@width){
    width:@width;
    font-size:14px;
    font-family:Helvetica;
    color:rgba(90,50,60,1);
    line-height:20px;
    letter-spacing:1px;
}
/* 话题讨论投票及往期回顾图片样式 */
.img-style(@width, @height){
    width:@width;
    height:@height;
    float: left;
    background:rgba(255,255,255,1);
    border-radius:6px;
    border:2px solid rgba(180,160,160,1);
    margin-bottom: 0px;
}

/* 解决浮动造成的高度坍塌 */
.nav:after,
.vote::after,
.review > .review-title::after,
.login::after{
    content: "";
    display: block;
    clear: both;
}

body{
    max-width:1920px;
    height:2548px;
    background:rgba(255,252,245,1);
}

/* banner css3动画 */
@keyframes late_left{
    0%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(0);
    }
  }
@keyframes late_right{
    0%{
        transform: translateX(300%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes late_bottom{
    0%{
        transform: translateY(300%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes late_rocket{
    0%{
        transform: translate(-100%,300%);
    }
    100%{
        transform: translate(0, 0);
    }
}
.nav{
    width: 100%;
    max-width: 1440px;
    margin: 17px auto 0;
    height: 36px;
    .nav-logo{
        display: none;
    }
    .gruop{
        float: right;
        height: 36px;
        img{
            height: 36px;
            width: 36px;
            margin-right: 16px;
        }
        span{
            width:75px;
            height:19px;
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(90,50,60,1);
            line-height:36px;
            vertical-align: top;
            position: relative;
        }
        span::after{
            content: '';
            width: 0;
            height: 0;
            border-top: 5px solid  rgba(169,169,169,1);
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            display: inline-block;
            margin-left: 4px;
            transform: translateY(-50%);
    }
    }
}


main{
    width: 100%;
    max-width: 1440px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    /* 左侧内容区 */
    .main-left{
        min-width: 0;
        width: 100%;
        max-width: 1056px;
        box-sizing: border-box;
        flex: 1;
        margin-right: 24px;
        .video-title{
            .p-style(318px);
            margin: 46px 0 18px;
            height: 31px;
            line-height: 31px;
        }
        /* banner及内部图片 */
        .banner{
            width: 92.6%;
            height: 287px;
            background-image: url('../images/涂鸦.png');
            position: relative;
            margin: 24px auto 0;
            overflow: hidden;
            animation: late 3s linear alternate;
            /* banner元素定位 */
            .banner-positon(@left, @top){
                position: absolute;
                left: @left;
                top: @top;
            }
            img{
                width: 100%;
            }
            .tree{
                .banner-positon(7%, 0px);
                animation: late_left 1s linear alternate;
            }
            .smoke{
                .banner-positon(49%, 44px);
                animation: late_right 1s linear alternate;
            }
            .desert{
                .banner-positon(75.9%, 78px);
                animation: late_right 1s linear alternate;
            }
            .money{
                .banner-positon(1.4%, 134px);
                animation: late_left 1s linear alternate;
            }
            .rocket{
                .banner-positon(55.2%, 22px);
                animation: late_rocket 1s linear alternate;
            }
            .people{
                .banner-positon(61.4%, 4px);
                animation: late_right 1s linear alternate;
            }
            .title{
                position: absolute;
                left: 15.2%;
                top: 105px;
                animation: late_bottom 2s linear alternate;
                &::before{
                    content: '每周三晚上20:00更新';
                    text-align: center;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -100%);
                    width:304px;
                    height:37px;
                    font-size:28px;
                    font-family:MicrosoftYaHei;
                    color:rgba(90,50,60,1);
                    line-height:37px;
                    letter-spacing:1px;
                }
            }
        }

        /* 播放器 */
        .box {
            width: 100%;
            max-width: 1056px;
            height: 600px;
            border-radius:11px;
            border:10px solid rgba(198,84,76,1);
            position: relative;
            margin-bottom: 36px;
            video{
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .play{
                background: url('../images/zanting.png') no-repeat;
                background-size: cover;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                display: block;
                width: 120px;
                height: 120px;
            }
            /* 社交分享 */
            .share{
                position: absolute;
                top: -40px;
                right: -10px;
                width:232px;
                height:40px;
                background:rgba(198,84,76,1);
                border-radius:12px 12px 0px 0px;
                display: flex;
                justify-content: space-between;
                li{
                    width: 24px;
                    font-size: 20px;
                    height: 30px;
                    line-height: 30px;
                    flex: 1;
                    text-align: center;
                    &:nth-of-type(2){
                        width:32px;
                        height:30px;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        color:rgba(240,225,225,1);
                        line-height:30px;
                        letter-spacing:1px;
                    }
                }
            }
            /* 播放器控制栏 */
            .contro1 {
                width: 100%;
                height: 30px;
                display: none;
                position: absolute;
                background-color: #fff;
                bottom: 0;
                opacity: 1;
                transition: opacity 1s;
                .zanting,
                .full {
                    color: #000;
                    line-height: 30px;
                    font-size: 30px;
                }
                span{
                    line-height: 30px;
                    font-size: 14px;
                    color: #000;
                    margin: 0 2px;
                }
                .progress {
                    align-self: center;
                    flex: 1;
                    background-color: rgb(255, 202, 202);
                    height: 5px;
                    position: relative;
                }
                
                .current {
                    width: 0;
                    height: 5px;
                    background-color: rgb(255, 0, 0);
                }
            }
        }
        .middle{
            display: none;
        }
        /* 往期回顾 */
        .review{
            padding: 39px 0 36px 0;
            height: 369px;
            border-top: 1px solid rgb(217,210,210);
            border-bottom: 1px solid rgb(217,210,210);
            width: 100%;
            max-width: 1060px;
            margin-bottom: 36px;
            .review-title{
                .title-bottom();
                .title-left{
                    float: left;
                    ul{
                        display: flex;
                        justify-content: center;
                        li{
                            margin-right: 6px;
                        }
                        .two{
                            .title_left();
                        }
                        .three{
                            padding-top: 5px;
                        }
                    }
                }
                .title-right{
                    float: right;
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    color:rgb(180,160,160);
                    letter-spacing:1px;
                } 
            }
            /* 往期回顾图片样式 */
            .content{
                display: flex;
                justify-content: space-evenly;
                .data{
                    .img-style(100%, 252px);
                    border: none;
                    position: relative;
                    overflow: hidden;
                    margin-right: 24px;
                    cursor: pointer;
                    div{  
                        overflow: hidden;
                        width:100%;
                        height:189px;
                        margin-bottom: 6px;
                        img{
                            transform: scale(1);
                            transition: transform 1s;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:hover > div{
                        &::after{
                            display: block;
                            transform: translate(-50%, 100%);
                        }
                        img{
                            transform: scale(1.1);
                        }  
                    }
                    &:nth-last-of-type(1){
                        margin-right: 0 !important;
                    }
                    p{
                        font-size:16px;
                        font-family:MicrosoftYaHei;
                        color:rgba(90,50,60,1);
                        padding-left: 18px;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    div::after{
                        content: '';
                        display: none;
                        background: url('../images/zanting.png') no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 100%);
                        width: 65px;
                        height: 65px;
                    }
                
                }
            }
        } 
        //留言标题
        .message-title{
            ul{
                li{
                    margin-right: 6px;
                }
                .two{
                    .title_left();
                }
                .three{
                    padding-top: 5px;
                }
                display: flex;
                .title-bottom();
            }
            /* 留言区域 */
            .subject{
                height:108px;
                background:rgb(255,255,255);
                border-radius:12px;
                border:2px solid rgba(180,160,160,1);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 17px;
                position: relative;
                &::after{
                    .decorate();
                    left: 7%;
                    bottom: -39px;
                }
                span{
                    display: block;
                    margin-right: 36px;
                }
                p{
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    color:rgba(90,50,60,1);
                    width:776px;
                    letter-spacing:1px;
                    height:48px;
                }
            }
        }
        /* 评论区域 */
        .message-content{
            height:793px;
            background:rgba(255,255,255,1);
            border-radius:23px;
            border:2px solid rgba(180,160,160,1);
            position: relative;
            padding: 0 36px 0;
            &::before{
                .decorate();
                right: 7%;
                top: -39px;
            }
            .login{
                width: 100%;
                margin: 54px auto 68px;
                height:102px;
                border-radius:12px;
                border:2px solid rgb(180,160,160);
                line-height: 102px;
                padding: 0 36px;
                /* 注册、登录区域 */
                .login-left{
                    float: left;
                    span{
                        height: 24px;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        color:rgba(180,160,160,1);
                        line-height:24px;
                        letter-spacing:1px;
                    }
                }
                /* 注册、登录按钮 */
                .login-right{
                    float: right;
                    span{
                        display: inline-block;
                        width:72px;
                        height:30px;
                        border-radius:20px;
                        font-size:14px;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        line-height:30px;
                        letter-spacing:1px;
                        text-align: center;
                    }
                    .registerBtn{
                        border:1px solid rgba(180,160,160,1);
                        color:rgba(180,160,160,1);
                        margin-right: 10px;
                    }
                    .loginBtn{
                        background:rgba(198,84,76,1);
                        color:rgba(255,255,255,1);
                    }
                }
            }
        }
        #comment-title{
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgb(180,160,160);
            padding: 0 19px 0;
            box-sizing: content-box;
            width: 103px;
            text-align: center;
            position: absolute;
            top: 212px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            z-index: 2;
        }
        /* 评论内容 */
        .comment-root{
            border-top: 1px solid rgba(217,210,210);
            position: relative;
            .comment{
                width: 100%;
                margin: 0 auto;
                height: 212px;
                padding-top: 63px;
                display: flex;
                align-items: flex-start;
                .comment-left{
                    min-width: 40px;
                    height: 30px;
                    background:rgb(234,234,234);
                    position: relative;
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    color:rgb(180,160,160);
                    text-align: center;
                    line-height: 30px;
                    margin-top: 19px;
                    box-sizing: content-box;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.1,1.1);
                    }
                    &::before{
                        display: block;
                        content: '';
                        width: 0;
                        height: 0;
                        border: 20px solid transparent;
                        border-bottom: 13px solid rgb(234,234,234);
                        position: absolute;
                        top: -33px;
                    }
                    &::after{
                        display: block;
                        content: '';
                        width: 0;
                        height: 0;
                        border: 4px solid transparent;
                        border-bottom: 4px solid rgb(180,160,160);
                        position: absolute;
                        top: -7px;
                        left: 50%;
                        transform: translateX(-50%);
                        // width:8px;
                        // height:4px;
                    }
                    
                }
                
                .comment-right{
                    width: 100%;
                    height: 173px;
                    border-bottom: 1px solid rgba(217,210,210,1);
                    position: relative;
                    margin-left: 36px;
                    .info{
                        margin: 2px 0px 24px;
                        span{
                            display: block;
                            &:nth-of-type(1){
                                font-size:18px;
                                font-family:Helvetica;
                                color:rgba(90,50,60,1);
                                letter-spacing:1px;
                            }
                            &:nth-of-type(2){
                                letter-spacing:1px;
                                font-size:14px;
                                font-family:MicrosoftYaHei;
                                color:rgba(180,160,160,1);
                            }
                        }
                    }
                    .photo{
                        width: 56px;
                        height: 56px;
                        border: 50%;
                        float: left;
                        margin-right: 12px;
                        img{
                            width: 100%;
                        }
                    }
                    p{
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        color:rgba(90,50,60,1);
                        line-height:19px;
                        letter-spacing:1px;
                    }
                    .reply{
                        position: absolute;
                        right: 0;
                        bottom: 18px;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        color:rgba(180,160,160,1);
                        letter-spacing:1px;
                        vertical-align: top;
                        height:19px;
                        line-height: 19px;
                    }
                }
            }
        }  

    }
}
    


/* 右侧固定栏区域 */
.seat{
    width: 364px;
    float: right;
    margin: 67px 0 0 24px;
    .main-right{
        width: 360px;
        height: 932px;
        box-sizing: content-box;
        border-radius:18px;
        border:2px solid rgba(180,160,160,1);
        position: relative;
        z-index: 1;
        &::before{
            .root-title();
            content: '交易员人物介绍';
            margin: -21px auto 0 ;
        }
        &::after{
            content: '';
            position: absolute;
            width:360px;
            height: 939px;
            box-sizing: content-box;
            left: -2px;
            top: -3px;
            border-radius:18px;
            border:2px solid rgba(180,160,160,1);
            z-index: -1;
        }
        /* 右侧固定栏内元素宽度 */
        .introduce,
        .vote,
        .bitmap,
        .discuss{
            .main-right-width();
        }
        .introduce{
            width: 324px;
            display: flex;
            justify-content: center;
            .introduce-info{
                span{
                    display: block;
                    font-size:15px;
                    font-family:MicrosoftYaHei;
                    color:rgba(90,50,60,1);
                    line-height:21px;
                    letter-spacing:1px;
                }
            }
            .introduce-photo{
                min-width: 60px;
                height: 60px;
                border: 50%;
                margin: 12px 24px 0 0;
                background: url('../images/评论头像1.png') no-repeat;
                background-size: cover;
            }
        }
        .discuss{
            width: 324px;
            margin: 0 auto;
            &::before{
                .root-title();
                content:'本集话题讨论';
                margin: 53px auto 19px;
            }
            p{
                .p-style(auto);

            }
        }
        .bitmap{
            margin: 76px auto 0;
        }
        p{
            .p-style(318px);
            margin: 0 auto;
        }
        .vote{
            /* 右侧投票栏图片样式 */
            .vote-div-style(){
                width: 126px;
                max-height: 74px;
                margin: 7px auto 0;
                font-size:14px;
                font-family:Helvetica;
                color:rgba(255,255,255,1);
                line-height:74px;
                letter-spacing:1px;
                text-align: center;
            }
            /* 投票栏图片文字 */
            .vote-p-style(){
                display: block;
                font-size:14px;
                font-family:Helvetica;
                color:rgba(90,50,60,1);
                letter-spacing:1px;
                text-align: center;
                width: 100%;
                max-height: 29px;
            }
            /* 图片下方投票数量 */
            .vote-number(){
                font-size:14px;
                font-family:Helvetica;
                color:rgba(90,50,60,1);
                line-height:17px;
                letter-spacing:1px;
                width: 97px;
                display: block;
                margin: 12px auto 0;
                text-align: center;
                content: '已投1209票';
            }
            .left{
                .img-style(140px, 110px);
                
                div{
                    .vote-div-style();
                    background: url('../images/左边.png');
                }
                span{
                    .vote-p-style();
                }
                &::after{
                    .vote-number();
                }
            }
            .right{
                .img-style(140px, 110px);
                margin-left: 32px;
                div{
                    .vote-div-style();
                    background: url('../images/右边.png');
                }
                span{
                    .vote-p-style();
                }
                &::after{
                    .vote-number();
                }
            }

        }
        /* rectangle */
        .rectangle{
            width: 269px;
            min-height: 36px;
            font-size:18px;
            font-family:Helvetica;
            color:rgba(198,84,76,1);
            letter-spacing:1px;
            line-height: 36px;
            text-align: center;
            background:rgba(248,246,243,1);
            border-radius:12px;
            border:2px solid rgba(119,105,105,1);
            margin: 42px auto 15px;
        }
        .details{
            width:103px;
            min-height: 36px;
            background:rgba(198,84,76,1);
            border-radius:20px;
            font-size:14px;
            font-family:Helvetica;
            line-height: 36px;
            text-align: center;
            color:rgba(255,255,255,1);
            letter-spacing:1px;
            margin: 20px auto 22px;
        }
        .about{
            #about-title{
                .p-style(auto);
                margin: 0 auto 12px;
                box-sizing: content-box;
                padding-top: 12px;
                border-top: 1px solid rgba(240,243,245,1);
                text-align: center;
            }
            ul{
                display: flex;
                justify-content: center;
                li {
                    flex: 0 1 auto;
                    &:nth-of-type(1){
                        background: url('../images/二维码.png') no-repeat;
                        width: 84px;
                        height: 84px;
                        background-size: cover;
                        margin-right: 14px;
                    }
                    &:nth-of-type(2){
                        align-self: center;
                        font-size:14px;
                        font-family:Helvetica;
                        color:rgba(90,50,60,1);
                        letter-spacing:1px;
                        span{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    
    /* 右侧栏固定后样式 */
    .fixed{
        position: fixed;
        top: 18px;
        height: 96vh;
        max-height: 932px;
        display: flex;
        flex-direction: column;
        align-items: center;
        *{
            flex: 1 1 auto;
        }
        .introduce{
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .discuss{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &::before{
                margin: 0 auto;
            }
        }
        .vote{
           margin: 0 auto;
        }
        .bitmap{
            margin: 0 auto;
        }
        .rectangle{
            margin: 0 auto;
            flex: 0;
        }
        p{
            display: flex;
            align-items: center;
        }
        .details{
            margin: 0 auto;
            flex: 0;
        }
        &::after{
            height: 97vh;
            max-height: 939px;
            
        }
    }
}

