@media (max-width: 768px)
{
    *{
        padding: 0;
        margin: 0;
    }
    *, *:before, *:after {
        box-sizing: border-box;
    }
    ul{
        list-style: none;
    }
    /* 
      定义复用的样式
    */
    
    /* 标题 */
    .title-bottom(){
        margin-bottom: 18px;
    }
    /* 留言板等小标题 */
    .title_left(){
        font-size:2.4rem;
        font-family:Helvetica;
        color:rgba(90,50,60,1);
        letter-spacing:0.26rem;
    }
    /* 导言装饰 */
    .decorate(){
        content: '';
        position: absolute;
        background: url('../images/导言装饰.png');
        background-size: cover;
        width: 2.4rem;
        height: 8.27rem;
        z-index: 2;
    }
    /* 话题讨论投票及往期回顾图片样式 */
    .img-style(@width, @height){
        width:@width;
        height:@height;
        float: left;
        background:rgba(255,255,255,1);
        border-radius:0px;
        border:0.26rem solid rgba(180,160,160,1);
        margin-bottom: 0.26rem;
    }
    
    /* 解决浮动造成的高度坍塌 */
    .nav:after,
    .vote::after,
    .review > .review-title::after,
    .login::after{
        content: "";
        display: block;
        clear: both;
    }
    
    body{
        max-width:1920px;
        height:448.20rem;
        background:rgba(255,252,245,1);
    }
    
    /* banner css3动画 */
    @keyframes late_left{
        0%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(0);
        }
      }
    @keyframes late_right{
        0%{
            transform: translateX(300%);
        }
        100%{
            transform: translateX(0);
        }
    }
    @keyframes late_bottom{
        0%{
            transform: translateY(300%);
        }
        100%{
            transform: translateY(0);
        }
    }
    @keyframes late_rocket{
        0%{
            transform: translate(-100%,300%);
        }
        100%{
            transform: translate(0, 0);
        }
    }
    .nav{
        width: 100%;
        margin: 0;
        height: 8.81rem;
        padding: 1.86rem 3.33rem 0;
        .gruop{
            float: right;
            height: 5.6rem;
            img{
                height: 5.6rem;
                width: 5.6rem;
                margin-right: 2.13rem;
            }
            span{
                font-size:2.67rem;
                line-height: 5.6rem;
            }
            span::after{
                content: '';
                width: 0;
                height: 0;
                border-top: 7px solid  rgba(169,169,169,1);
                border-right: 7px solid transparent;
                border-left: 7px solid transparent;
                border-bottom: 7px solid transparent;
                display: inline-block;
                margin-left: 7px;
                transform: translateY(30%);
            }
        }
        .nav-logo{
            display: block;
            float: left;
            height: 100%;
            img{
                max-height: 44px;
                height: 5.87rem;
                max-width: 45px;
                width: 6rem;
                margin-right: 9px;
            }
            span{
                font-size:4rem;
                font-family:MicrosoftYaHei;
                color:rgba(90,50,60,1);
                vertical-align: top;
            }
        }
    }
    
    
    main{
        width: 100%;
        /* 左侧内容区 */
        .main-left{
            margin-right: 0;
            width: 100%;
            /* banner及内部图片 */
            .banner{
                width: 100%;
                max-height: 240px;
                height: 32.04rem;
                background-image: url('../images/涂鸦.png');
                position: relative;
                margin: 0;
                overflow: hidden;
                animation: late 3s linear alternate;
                /* banner元素定位 */
                .banner-positon(@left, @top){
                    position: absolute;
                    left: @left;
                    top: @top;
                }
                .tree{
                    .banner-positon(0.8rem, 2.13rem);
                    animation: late_left 1s linear alternate;
                    img{
                        max-width: 126px;
                        width: 16.82rem;
                        max-height: 91px;
                        height: 12.15rem;
                    }
                }
                .smoke{
                    .banner-positon(57.14rem, 5.6rem);
                    animation: late_right 1s linear alternate;
                    img{
                        max-width:101px;
                        width: 13.48rem;
                        max-height:66px;
                        width: 8.81rem;
                    }
                }
                .desert{
                    .banner-positon(78.5rem, 8rem);
                    animation: late_right 1s linear alternate;
                    img{
                        max-width:158px;
                        width: 21.1rem;
                        max-height:15.75rem;
                    }
                }
                .money{
                    .banner-positon(0px, 18.55rem);
                    animation: late_left 1s linear alternate;
                    img{
                        max-width: 69px;
                        width: 9.21rem;
                        max-height: 85px;
                        height: 11.35rem;
                    }
                }
                .rocket{
                    .banner-positon(62.75rem, 4rem);
                    animation: late_rocket 1s linear alternate;
                    img{
                        max-width:36px;
                        width: 4.8rem;
                        max-height:64px;
                        height: 8.54rem;
                    }
                }
                .people{
                    .banner-positon(68.49rem, 2.67rem);
                    animation: late_right 1s linear alternate;
                    img{
                        max-width:181px;
                        width: 24.16rem;
                        max-height:220px;
                        height: 29.37rem;
                    }
                }
                .title{
                    position: absolute;
                    left: 8.14rem;
                    top: 12.41rem;
                    animation: late_bottom 2s linear alternate;
                    img{
                        max-width: 467px;
                        width: 62.34rem;
                        max-height: 144px;
                        height: 19.22rem;
                    }
                    &::before{
                        content: '每周三晚上20:00更新';
                        text-align: center;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%, -100%);
                        font-size:3.74rem;
                        font-family:MicrosoftYaHei;
                        color:rgba(90,50,60,1);
                        letter-spacing:1px;
                    }
                }
            }
        .content-root{
            padding:0 3.2rem;
            .video-title{
                font-size:2.67rem;
                font-family:Helvetica;
                color:rgba(90,50,60,1);
                letter-spacing:1px;
                margin: 5.07rem 0 3.07rem;
                height: auto;
                height: 5.34rem;
                line-height: 5.34rem;
            }
            /* 播放器 */
            .box {
                width: 93.72rem;
                max-width: 702px;
                max-height: 398px;
                height: 53.14rem;
                border-radius:1.47rem;
                border:1.33rem solid rgba(198,84,76,1);
                position: relative;
                margin-bottom: 5.6rem;
                video{
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
                .play{
                    background: url('../images/zanting.png') no-repeat;
                    background-size: cover;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    display: block;
                    width: 10.68rem;
                    height: 10.68rem;
                }
                /* 社交分享 */
                .share{
                    display: none;
                }
                /* 播放器控制栏 */
                .contro1 {
                    width: 100%;
                    height: 30px;
                    display: none;
                    position: absolute;
                    background-color: #fff;
                    bottom: 0;
                    opacity: 1;
                    transition: opacity 1s;
                    .zanting,
                    .full {
                        color: #000;
                        line-height: 30px;
                        font-size: 30px;
                    }
                    span{
                        line-height: 30px;
                        font-size: 14px;
                        color: #000;
                        margin: 0 2px;
                    }
                    .progress {
                        align-self: center;
                        flex: 1;
                        background-color: rgb(255, 202, 202);
                        height: 5px;
                        position: relative;
                    }
                    
                    .current {
                        width: 0;
                        height: 5px;
                        background-color: rgb(255, 0, 0);
                    }
                }
            }
            //交易员任务介绍
            .middle{
                display: block;
                width: 93.72rem;
                padding-top: 5.47rem;
                border-top: 1px solid rgb(217,210,210);;
                &::before{
                    content:'交易员任务介绍';
                    margin: 0 auto 7.34rem;
                    display: block;
                    width:69.96rem;
                    height:8.54rem;
                    background:rgb(198,84,76);
                    border-radius:1.6rem;
                    border:2px solid rgba(119,105,105,1);
                    font-size: 4rem;
                    font-family:Helvetica;
                    color:rgba(255,255,255,1);
                    text-align: center;
                    line-height: 8.54rem;
                }
                .introduce{
                    display: flex;
                    justify-content: space-between;
                    .introduce-info{
                        width: 15.62rem;
                        position: relative;
                        img{
                            width: 14.42rem;
                        }
                        //默认将第一个箭头向上
                        &:nth-of-type(1){
                            span{
                                &:nth-of-type(1)::before{
                                    background:rgba(90,50,60,1);
                                }
                                &:nth-of-type(1)::after{
                                    border-top: 1rem solid  transparent;
                                    border-bottom: 1rem solid #fff;
                                    top: 20%;
                                }
                            }
                        }
                        span{
                            width: 100%;
                            display: block;
                            font-size: 4rem;
                            font-family:MicrosoftYaHei;
                            color:rgba(90,50,60,1);
                            position: relative;
                            &::before{
                                width: 10px;
                                height: 10px;
                                content: '';
                                position: absolute;
                                top: 50%;
                                right: 0;
                                width: 2.94rem;
                                height: 2.94rem;
                                transform: translate(0, -50%);
                                background:rgba(180,160,160,1);
                                border-radius: 50%;
                            }
                            
                            &::after{
                                content:'';
                                width: 0;
                                height: 0;
                                border-top: 1rem solid  #fff;
                                border-right: 1rem solid transparent;
                                border-left: 1rem solid transparent;
                                border-bottom: 1rem solid transparent;
                                display: inline-block;
                                position: absolute;
                                top: 45%;
                                right: 0;
                                transform: translate(-25%);
                            }
                            
                        }
                        //文本小箭头
                        &:nth-of-type(1)::before{
                            width: 4rem;
                            height: 4rem;
                            content: '';
                            background-color: #fff;
                            border-left:1px solid rgb(90,50,60);
                            border-top:1px solid rgb(90,50,60);
                            position: absolute;
                            bottom: -25%;
                            left: 50%;
                            transform: translate(-50%) rotate(45deg);
                        }
                    }
                }  
                .introduce-text{
                    padding: 3.5rem 5.47rem 0;
                    margin: 3.33rem 0 5.6rem;
                    font-size:3.2rem;
                    font-family:MicrosoftYaHei;
                    color:rgb(90,50,60);
                    width: 100%;
                    height:21rem;
                    background:rgb(255,255,255);
                    border:1px solid rgb(90,50,60);
                    border-radius: 1.6rem;
                    letter-spacing: 1px;
                }
                .discuss{
                    width: 100%;
                    h3{
                        font-size:4.27rem;
                        font-family:Helvetica;
                        color:rgb(90,50,60);
                        text-align: center;
                        letter-spacing:1px;
                        margin-bottom: 2.8rem;
                        height: 5.6rem;
                        position: relative;
                        &::before{
                            content: '';
                            display: inline-block;
                            background-color: transparent;
                            height: 2.14rem;
                            width: 2.14rem;
                            border-radius: 50%;
                            border:2px solid rgba(90,50,60,1);
                            position: absolute;
                            left: 25.10rem;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &::after{
                            content: '';
                            display: inline-block;
                            background-color: transparent;
                            height: 2.14rem;
                            width: 2.14rem;
                            border-radius: 50%;
                            border:2px solid rgba(90,50,60,1);
                            position: absolute;
                            right: 25.10rem;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    p{
                        width:91.98rem;
                        margin: 0 auto;
                        font-size:3.75rem;
                        font-family:Helvetica;
                        color:rgba(90,50,60,1);
                        letter-spacing:2px;
                        margin-bottom: 2.5rem;
                    }
                    .vote{
                        height: 53rem;
                        ul{
                            display: flex;
                            justify-content: space-between;
                            li{
                                width:44.06rem;
                                height: 34.45rem;
                                background:rgba(255,255,255,1);
                                border-radius: 0.8rem;
                                border:0.4rem solid rgba(180,160,160,1);
                                padding-top: 2.13rem;
                                text-align: center;
                                div{
                                    width: 39.52rem;
                                    height: 24.96rem;
                                    border-radius: 4px;
                                    background: url('../images/disBg.png') no-repeat;
                                    background-size: cover;
                                    margin: 0 auto;
                                }
                                p{
                                    margin-top: 1.73rem;
                                    margin-bottom: 3.2rem;
                                    width: 26.43rem;
                                    height:11.21rem;
                                    background:rgba(198,84,76,1);
                                    border-radius:5.34rem;
                                    font-size:4.8rem;
                                    font-family:Helvetica;
                                    color:rgba(255,255,255,1);
                                    line-height:11.21rem;
                                    letter-spacing:0.4rem;
                                    text-align: center;
                                }
                                &:nth-last-of-type(1){
                                    p{
                                        color:rgba(255,255,255,0.62);
                                    }
                                }
                                span{
                                    font-size:3.2rem;
                                    font-family:Helvetica;
                                    color:rgba(90,50,60,1);
                                    letter-spacing:0.26rem;
                                }
                            }
                        }
                    }
                }
            }
            /* 往期回顾 */
            .review{
                padding: 5.87rem 0;
                height: auto;
                border-top: 1px solid rgb(217,210,210);
                border-bottom: 1px solid rgb(217,210,210);
                width: 100%;
                max-width: 1060px;
                margin-bottom: 5.87rem;
                .review-title{
                    .title-bottom();
                    .title-left{
                        float: left;
                        ul{
                            display: flex;
                            justify-content: center;
                            li{
                                margin-right: 0.8rem;
                            }
                            .two{
                                .title_left();
                            }
                            .three{
                                padding-top: 0.4rem;
                                width: 5.74rem;
                                height: 3.07rem;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .title-right{
                        float: right;
                        font-size:2.67rem;
                        font-family:MicrosoftYaHei;
                        color:rgb(180,160,160);
                        letter-spacing:1px;
                    } 
                }
                /* 往期回顾图片样式 */
                .content{
                    display: flex;
                    justify-content: space-evenly;
                    .data{
                        .img-style(45.53rem, 35.78rem);
                        border: none;
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;
                        div{  
                            overflow: hidden;
                            width:100%;
                            height:25.5rem;
                            margin-bottom: 1.07rem;
                            img{
                                transform: scale(1);
                                transition: transform 1s;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &:nth-of-type(1){
                            margin-right: none;
                        }
                        &:nth-of-type(2){
                            margin-right: none;
                        }
                        p{
                            font-size:3.2rem;
                            font-family:MicrosoftYaHei;
                            color:rgba(90,50,60,1);
                            padding-left: 1.46rem;
                            word-break: break-all;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        div::after{
                            display: none;
                        }
                    
                    }
                }
            } 
            //留言标题
            .message-title{
                ul{
                    li{
                        margin-right: 0.8rem;
                    }
                    .two{
                        .title_left();
                    }
                    display: flex;
                    margin-bottom: 3.6rem;
                    .three{
                        padding-top: 0.4rem;
                        width: 5.74rem;
                        height: 3.07rem;
                        img{
                            width: 100%;
                        }
                    }
                }
                /* 留言区域 */
                .subject{
                    height:26.17rem;
                    background:rgb(255,255,255);
                    border-radius:12px;
                    border:0.26rem solid rgba(180,160,160,1);
                    display: block;
                    position: relative;
                    
                    &::after{
                        .decorate();
                        left: 3.47rem;
                        bottom: -7rem;
                    }
                    span{
                        display: block;
                        position: absolute;
                        left: 3.33rem;
                        top: 50%;
                        transform: translateY(-50%);
                        width:5.2rem;
                        height:5.34rem;
                        img{
                            width: 100%;
                        }
                    }
                    p{
                        display: none;
                    }
                    &::before{
                        content: '交易简单看来，不外乎上涨下跌，赌博不外乎输赢。很多人看来，这两者都是很大风险的，但实际交易的风险就不可控了吗?';
                        font-size:3.2rem;
                        font-family:MicrosoftYaHei;
                        color:rgba(90,50,60,1);
                        letter-spacing: 0.26rem;
                        height:14.41rem;
                        width: 78.50rem;
                        position: absolute;
                        right: 3.2rem;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
            /* 评论区域 */
            .message-content{
                height:79.57rem;
                background:rgba(255,255,255,1);
                border-radius:3.07rem;
                border:0.26rem solid rgba(180,160,160,1);
                position: relative;
                padding: 0 3.2rem 0;
                &::before{
                    .decorate();
                    right: 4.53rem;
                    top: -7rem;
                }
                .login{
                    width: 100%;
                    margin: 9.61rem auto 7.87rem;
                    height:13.62rem;
                    border-radius:1.6rem;
                    border:0.26rem solid rgb(180,160,160);
                    padding: 0;
                    line-height: 0;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    /* 注册、登录区域 */
                    .login-left{
                        line-height: 0;
                        .iconfont{
                            font-size: 4rem;
                        }
                        span{
                            height: auto;
                            font-size:2.6rem;
                            font-family:MicrosoftYaHei;
                            color:rgba(180,160,160,1);
                            line-height:13.62rem;
                            letter-spacing:0px;
                        }
                    }
                    /* 注册、登录按钮 */
                    .login-right{
                        display: flex;
                        justify-content: space-around;
                        span{
                            display: inline-block;
                            width:14.41rem;
                            height:5.6rem;
                            border-radius:2.67rem;
                            font-size:3.2rem;
                            font-family:PingFangSC-Regular,PingFang SC;
                            font-weight:400;
                            line-height:5.6rem;
                            letter-spacing:1px;
                            text-align: center;
                        }
                        .registerBtn{
                            border:1px solid rgba(180,160,160,1);
                            color:rgba(180,160,160,1);
                            margin-right: 1rem;
                        }
                        .loginBtn{
                            background:rgba(198,84,76,1);
                            color:rgba(255,255,255,1);
                        }
                    }
                }
            }
            #comment-title{
                font-size:2.67rem;
                font-family:MicrosoftYaHei;
                color:rgb(180,160,160);
                box-sizing: content-box;
                width: 23.10;
                text-align: center;
                position: absolute;
                top: 28rem;
                left: 50%;
                transform: translateX(-50%);
                background-color: #fff;
                z-index: 2;
            }
            /* 评论内容 */
            .comment-root{
                border-top: 1px solid rgba(217,210,210);
                position: relative;
                .comment{
                    width: 100%;
                    margin: 0 auto;
                    height: 43.39rem;
                    padding: 8rem 0 0;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: flex-start;
                    justify-content: space-between;
                    .comment-left{
                        min-width: auto;
                        width: 7.2rem;
                        height: 4.27rem;
                        background:rgb(234,234,234);
                        position: relative;
                        font-size:1.86rem;
                        font-family:MicrosoftYaHei;
                        color:rgb(180,160,160);
                        text-align: center;
                        line-height: 4rem;
                        margin-top: 2.53rem;
                        box-sizing: content-box;
                        cursor: pointer;
                        &:hover{
                            transform: scale(1.1,1.1);
                        }
                        &::before{
                            display: block;
                            content: '';
                            width: 0;
                            height: 0;
                            border: 3.6rem solid transparent;
                            border-bottom: 1.73rem solid rgb(234,234,234);
                            position: absolute;
                            top: -5.2rem;
                        }
                        &::after{
                            display: block;
                            content: '';
                            width: 0;
                            height: 0;
                            border: 0.53rem solid transparent;
                            border-bottom: 0.53rem solid rgb(180,160,160);
                            position: absolute;
                            top: -0.93rem;
                            left: 50%;
                            transform: translateX(-50%);
                            // width:8px;
                            // height:4px;
                        }
                        
                    }
                    
                    .comment-right{
                        width: 100%;
                        height: 34.84rem;
                        border-bottom: none;
                        position: relative;
                        margin-left: 0;
                        .info{
                            margin: 0 0px 2.93rem;
                            span{
                                display: block;
                                &:nth-of-type(1){
                                    font-size:3.2rem;
                                    font-family:Helvetica;
                                    color:rgba(90,50,60,1);
                                    letter-spacing:0.26rem;
                                }
                                &:nth-of-type(2){
                                    letter-spacing:1px;
                                    font-size:2.67rem;
                                    font-family:MicrosoftYaHei;
                                    color:rgba(180,160,160,1);
                                }
                            }
                        }
                        .photo{
                            width: 7.47rem;
                            height: 7.47rem;
                            border: 50%;
                            float: left;
                            margin-right: 3.2rem;
                            img{
                                width: 100%;
                            }
                        }
                        p{
                            width: 96%;
                            height: 24.03rem;
                            font-size:3.3rem;
                            font-family:MicrosoftYaHei;
                            color:rgba(90,50,60,1);
                            line-height:4.67rem;
                            letter-spacing:1px;
                            margin:0 3.2rem 0 10.67rem;
                            box-sizing: border-box;
                            border-bottom: 1px solid rgba(217,210,210,1);;
                        }
                        .reply{
                            position: absolute;
                            right: -7.2rem;
                            bottom: 3.33rem;
                            font-size:2.67rem;
                            font-family:MicrosoftYaHei;
                            color:rgba(180,160,160,1);
                            letter-spacing:1px;
                            vertical-align: top;
                            height:19px;
                            line-height: 19px;
                        }
                    }
                }
            }  
        }
        }
    }
        
    
    
    /* 右侧固定栏区域 */
    .seat{
        display: none;
    }
        
}